# FlightReservationSystem

./: .gitignore  DDLprogram.sql  administrator.txt  aircraft.txt  airline.txt  airport.txt  build.xml  correct DDL program.sql  employee.txt  flight.txt  passenger.txt  record.txt  reservation.txt  ticket.txt
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: administratorArchiveResult.jsp  administratorDashboard.jsp  administratorStatisticsResult1.jsp  administratorStatisticsResult2.jsp  administratorStatisticsResult3.jsp  administratorStatisticsResult4.jsp  administratorStatisticsResult5.jsp  administratorStatisticsResult6.jsp  administratorStatisticsResult7.jsp  administratorStatisticsResult8.jsp  administratorViewEmployeeResult.jsp  administratorViewFlightResult.jsp  administratorViewTicketResult.jsp  adminstratorOperationResult.jsp  cancelReservation.jsp  employeeDashboard.jsp  employeeEditContactInfo.jsp  oneWayReservationResult.jsp  oneWaySearchResult.jsp  passengerDashboard.jsp  passengerEditContactInfo.jsp  register.jsp  roundTripSearchResult.jsp  roundtripReservationResult.jsp  signin.jsp  ticket_list.jsp
WebContent/css/: EmployeeMain.css  admin.css  login.css  main.css
scripts/: generate-reservations.py  generate-tickets.py
src/: db.properties  log4j.properties
src/sjsu/cs157a/dbpro/db/: DbConnection.java
src/sjsu/cs157a/dbpro/domain/: EighthStatistic.java  Employee.java  FirstStatistic.java  Flight.java  FourthStatistic.java  Helper.java  Passenger.java  Person.java  Reservation.java  SecondStatistic.java  SeventhStatistic.java  ThirdStatistic.java  Ticket.java
(+24 files in other folders)
