<?xml version="1.0" ?>
<!DOCTYPE project>
<project name="FlightReservationSystem" default="war">
    <!-- shamelessly copied from http://www.dzone.com/tutorials/java/ant/ant-sample-build-file-war-1.html -->
	
	<property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="dist.dir" value="dist" />
	<property name="webcontent.dir" value="WebContent" />
	<property name="lib.dir" value="${webcontent.dir}/WEB-INF/lib" />
	
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/">
			<include name="servlet-api-2.5.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="${classes.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="*.properties"/>
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${dist.dir}/${ant.project.name}.war" 
			webxml="${webcontent.dir}/WEB-INF/web.xml">
			<fileset dir="${webcontent.dir}">
				<include name="*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
			</fileset>
			<lib dir="${lib.dir}" />
			<classes dir="${classes.dir}" />
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	
</project>
