P000000001	janesmith	JES!ddf	Smith	Jane	Elaine	20	1993-09-15	F	janesmith@gmail.com	650-123-4567	600 Brewster Avenue	Redwood City	California	USA	
P000000002	imaswimmer	dakotasis	Peterson	Claire	Alice	28	1985-05-12	F	cpeterson@gmail.com	801-897-6324	300 N.Street	Provo	Utah	USA	
P000000003	tsirwinsj	acfd!<3l	Irwin	Todd	Steven	45	1969-11-27	M	irwintodd@yahoo.com	408-654-1597	300 San Fernando Street	San Jose	California	USA	
P000000004	hrirwin	kids!<3f	Irwin	Heather	Renae	43	1970-07-16	F	irwinheat@yahoo.com	408-654-1598	300 San Fernando Street	San Jose	California	USA	
P000000005	queLinda	cabMexdfs	Perez	Miroslaba	Elena	25	1988-10-02	F	perezm@ymail.com	406-450-1234	335 Paseo de San Carlos	Caborca	Sonora	Mexico	
P000000006	duetcheman	gjh87sdf	Govaars	Johann	Henrik	78	1934-11-19	M	gjh@msn.com	510-789-7619	2101 Willow Ave #B	Alameda	California	USA	
P000000007	sequoiaGrad	rwc4everd	Rodriguez	Brigham	Jesus	15	1998-01-25	M	br10293@ymail.com	650-987-2635	354 Franklin St #202	Redwood City	California	USA	
P000000008	jtgreen	reen$e$de	Green	Tyler	James	65	1948-02-28	M	tygreenme@hotmail.com	650-987-6431	413 Torino Way	San Carlos	California	USA	
P000000009	musicman	luvthe#b	Stevens	Evan	Jay	35	1978-06-30	M	jes@sbcglobal.net	212-452-7163	3672 A Street	New York City	New York	USA	
P000000010	mjcuthbert	20lbsugar	Cuthbert	Matthew	John	69	1946-05-02	M	cuthmat@hotmail.com	null	42 Avonlea Lane	Avonlea	Alberta	Canada	
P000000011	jamman	heisman	Murray	Aaron	John	28	1985-05-16	M	murrayistheman@aol.com	478-195-6473	263 Washington Avenue	Athens	Georgia	USA	
P000000012	jdmurray	!luvJam	Murray	Jennifer	Dawn	26	1987-08-04	F	murrayjendawn@aol.com	478-195-6472	263 Washington Avenue	Athens	Georgia	USA	
P000000013	byusucks	cougar2	Hill	Taysom	Aaron	19	1994-03-14	M	thill85@gmail.com	801-465-3798	360 W. 500 N.	Provo	Utah	USA	
P000000014	jayray	#1aijudge	Jackson	Randy	Steven	50	1963-03-18	M	jackson5@gmail.com	310-167-7834	4598 Hollywood Boulevard	Los Angeles	California	USA	
P000000015	lakiffin	fired4life	Kiffin	Lane 	Alan	38	1975-06-03	M	trojancoach@usc.edu	310-654-3795	6714 Jefferson Avenue	Los Angeles	California	USA	
P000000016	buckeyecoach	!=loss	Myer	Urban	Lee	55	1958-10-03	M	buckeyehc@osu.edu	614-349-7824	9814 Columbus Street	Columbus	Ohio	USA	
P000000017	hankthecowdog	!luvcheese	Aragon	Carlos	Andrew	22	1991-04-25	M	aragoncarlos@gmail.com	null	586 York Avenue #3	London	York	England	
P000000018	avainlondon	19born93	Argaon 	Aiste	Victoria	20	1993-06-30	F	aistevika@gmail.com	null	586 York Avenue #3	London	York	England	
P000000019	gator4life	!<3sports	Andrews	Erin	Lynn	34	1979-08-16	F	andrewsEA@gmail.com	352-645-7351	934 Gator Avenue	Gainsville	Florida	USA	
P000000020	anstater	724Oak	Teranella	Sarah	Ann	27	1986-10-23	F	steranella@gmail.com	707-446-6780	724 Oak Hollow Street	Vacaville	California	USA	
P000000021	callmeishmael	moby915	Hanft	Callie	June	28	1985-07-15	F	hanfthouse@hotmail.com	916-454-7782	8656 Arguello Avenue	West Sacramento	California	USA	
P000000022	nostickpam	mysontom	Stetser	Paulette	Mary	65	1948-11-27	F	pstetser566@gmail.com	530-446-9753	750 Eden Avenue	Davis	California	USA	
P000000023	thejetsons	drj1830	Jensen	Dave	Robert	30	1983-02-18	M	drjswimmer@sbcglobal.net	650-868-9779	1245 B Street # 19	San Mateo 	California	USA	
P000000024	famousmusic	s.h.i.e.l.d.	Smith	Heather	Lynn	28	1985-04-13	F	enchiladasmith@yahoo.com	801-929-7784	179 S. 560 W.	Highland	Utah	USA	
P000000025	blackbeard'sghost	#000000	Blackwell	Chad	Michael	50	1963-09-01	M	blackwhale@gmail.com	619-848-1229	9075 Hiller Way	San Diego	California	USA	
P000000026	wowwhatahole	karlmarx	Everdeen	Karl	Marv	64	1949-12-28	M	marvmiester@yahoo.com	816-754-3325	90 County Road 20	O'Fallon	Missouri	USA	
P000000027	thewindycity	Thr33	Eaton	Tobias	Shane	17	1996-11-25	M	freefour@sbcglobal.net	312-499-8214	 120 Prior Lane	Chicago	Illinois	USA	
P000000028	pryorlover	osu#34	Prior	Beatrice	Evelyn	22	1991-01-07	F	seventris@hotmail.com	312-845-0699	876 Vanguard Way	Chicago	Illinois	USA	
P000000029	ppforwimps	li33y	Darcy	Mark	William	37	1976-03-15	M	fitzwilliam764@yahoo.com	650-854-9323	790 Arch Street # 110	Redwood City	California	USA	
P000000030	annegirl	avoncan	Cuthbert	Marilla	May	68	1945-02-28	F	cuthmar@hotmail.com	null	42 Avonlea Lane	Avonlea	Alberta	Canada	
