log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%5p %d [%t] %c (%F:%L) - %m%n

# Print only messages of level DEBUG or above in the package sjsu.cs157a.dbpro.
log4j.logger.sjsu.cs157a.dbpro=DEBUG
